<html>
<head>
	<title>Home page</title>
		<link href="css/Cssheaderfooter.css" rel="stylesheet">

<Style>
.container {
  position: relative;display:inline-block;
}

.image {
  opacity: 1;
  display: block;
  width: 50%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.sehun[height:500]

.homebutton {
    position:absolute;
    height:5.9%;
}
</style>
<body style="background:url(images/wallpaper.png)">
</head>
	<div class="content"></div>

<div class="navbar">
<a href="homepage.html"><img class="homebutton" src="images/logo.png" height="1000"></a>

	<div class="navright">
		<a href="Issue.html">Technology Issue</a>
		<a href="Forum.html">Forum</a>
		<a href="About.html">About Us</a>
		<a href="Login_page.html">Support.</a>
	</div>
	</div>
	
</div>
<!---------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------->

<br>

<!----------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------->
<br><br><br>
<footer>
	<div class="footer">
		<div class="about">
			<h4>About Cyber barrier:</h4>
					llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
					llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
					llllllll
		</div>
		<div class="quickl">
			<div class="test"><h4>Quick Links:</h4></div>
				<ul>
					<li><a href="Homepage.html">Homepage</a></li>
					<li><a href="Issue.html">Cyber attack Issue</a></li>
					<li><a href="Forum.html">Forum</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="support.html">Support</a></li>
				</ul>
		</div>
		<div class="connect">
			<h4>Connect With Us:</h4>
				<a href="http://facebook.com">
					<img src="images/facebook.jpg" width="50" height="50" alt="facebook">
				</a>
				<a href="http://instagram.com">
					<img src="images/instagram.jpg" width="50" height="50" alt="instagram">
				</a>
				<a href="http://twitter.com">
					<img src="images/twitter.jpg" width="50" height="50" alt="twitter">
				</a>
				<a href="http://youtube.com">
					<img src="images/youtube.jpg" width="50" height="50" alt="facebook">
				</a>
			
		</div>
	</div>
	
</footer>
	<div class="copyright">
	<hr>
	<h6 class="copytext">&copy; Copyright 2020 Code Central</h6>
	</div>
</body>
</html>
